<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real Estate CRM</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <!-- Login Page -->
    <div id="loginPage" class="login-container">
        <div class="login-card">
            <div class="login-header">
                <h1>Real Estate CRM</h1>
                <p>Sign in to your account</p>
            </div>
            <form id="loginForm" class="login-form">
                <div class="form-group">
                    <label for="email" class="form-label">Email Address</label>
                    <input type="email" id="email" class="form-control" value="demo@realestatecrm.com" required>
                </div>
                <div class="form-group">
                    <label for="password" class="form-label">Password</label>
                    <input type="password" id="password" class="form-control" value="demo123" required>
                </div>
                <button type="submit" class="btn btn--primary btn--full-width">Sign In</button>
                <button type="button" id="demoLogin" class="btn btn--secondary btn--full-width">Demo Login</button>
            </form>
        </div>
    </div>

    <!-- Main Application -->
    <div id="mainApp" class="main-app hidden">
        <!-- Header -->
        <header class="app-header">
            <div class="header-content">
                <div class="header-left">
                    <button id="sidebarToggle" class="btn btn--secondary sidebar-toggle">
                        <span class="hamburger"></span>
                    </button>
                    <h1 class="app-title">Real Estate CRM</h1>
                </div>
                <div class="header-center">
                    <div class="search-container">
                        <input type="text" id="globalSearch" class="form-control search-input" placeholder="Search buyers...">
                    </div>
                </div>
                <div class="header-right">
                    <div class="user-menu">
                        <span class="user-name">Demo User</span>
                        <button id="logoutBtn" class="btn btn--outline">Logout</button>
                    </div>
                </div>
            </div>
        </header>

        <!-- Sidebar -->
        <aside id="sidebar" class="sidebar">
            <nav class="sidebar-nav">
                <a href="#" class="nav-item active" data-page="dashboard">
                    <span class="nav-icon">📊</span>
                    <span class="nav-text">Dashboard</span>
                </a>
                <a href="#" class="nav-item" data-page="buyers">
                    <span class="nav-icon">👥</span>
                    <span class="nav-text">Buyers</span>
                </a>
                <a href="#" class="nav-item" data-page="import-export">
                    <span class="nav-icon">📁</span>
                    <span class="nav-text">Import/Export</span>
                </a>
                <a href="#" class="nav-item" data-page="settings">
                    <span class="nav-icon">⚙️</span>
                    <span class="nav-text">Settings</span>
                </a>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Dashboard Page -->
            <div id="dashboardPage" class="page active">
                <div class="page-header">
                    <h2>Dashboard</h2>
                    <p>Welcome to your Real Estate CRM</p>
                </div>
                
                <div class="dashboard-stats">
                    <div class="stat-card">
                        <div class="stat-icon">📊</div>
                        <div class="stat-content">
                            <div class="stat-number" id="totalLeads">0</div>
                            <div class="stat-label">Total Leads</div>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">⚡</div>
                        <div class="stat-content">
                            <div class="stat-number" id="activeLeads">0</div>
                            <div class="stat-label">Active Leads</div>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">✅</div>
                        <div class="stat-content">
                            <div class="stat-number" id="qualifiedLeads">0</div>
                            <div class="stat-label">Qualified Leads</div>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">🎉</div>
                        <div class="stat-content">
                            <div class="stat-number" id="closedWonLeads">0</div>
                            <div class="stat-label">Closed Won</div>
                        </div>
                    </div>
                </div>

                <div class="dashboard-grid">
                    <div class="dashboard-section">
                        <h3>Recent Activity</h3>
                        <div id="recentActivity" class="activity-list">
                            <!-- Activity items will be populated here -->
                        </div>
                    </div>
                    
                    <div class="dashboard-section">
                        <h3>Lead Sources</h3>
                        <div class="chart-container" style="position: relative; height: 300px;">
                            <canvas id="sourceChart"></canvas>
                        </div>
                    </div>

                    <div class="dashboard-section">
                        <h3>Timeline Distribution</h3>
                        <div class="chart-container" style="position: relative; height: 300px;">
                            <canvas id="timelineChart"></canvas>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Buyers Page -->
            <div id="buyersPage" class="page">
                <div class="page-header">
                    <div class="page-title-section">
                        <h2>Buyer Leads</h2>
                        <p>Manage your buyer leads efficiently</p>
                    </div>
                    <div class="page-actions">
                        <button id="addBuyerBtn" class="btn btn--primary">Add New Buyer</button>
                    </div>
                </div>

                <div class="buyers-container">
                    <!-- Filters Sidebar -->
                    <div class="filters-sidebar">
                        <div class="filters-header">
                            <h3>Filters</h3>
                            <button id="clearFilters" class="btn btn--outline btn--sm">Clear All</button>
                        </div>
                        
                        <div class="filter-group">
                            <label class="form-label">City</label>
                            <select id="cityFilter" class="form-control">
                                <option value="">All Cities</option>
                            </select>
                        </div>

                        <div class="filter-group">
                            <label class="form-label">Property Type</label>
                            <select id="propertyTypeFilter" class="form-control">
                                <option value="">All Types</option>
                            </select>
                        </div>

                        <div class="filter-group">
                            <label class="form-label">BHK</label>
                            <select id="bhkFilter" class="form-control">
                                <option value="">All BHK</option>
                            </select>
                        </div>

                        <div class="filter-group">
                            <label class="form-label">Purpose</label>
                            <select id="purposeFilter" class="form-control">
                                <option value="">All Purposes</option>
                            </select>
                        </div>

                        <div class="filter-group">
                            <label class="form-label">Budget Range</label>
                            <div class="budget-inputs">
                                <input type="number" id="budgetMinFilter" class="form-control" placeholder="Min">
                                <input type="number" id="budgetMaxFilter" class="form-control" placeholder="Max">
                            </div>
                        </div>

                        <div class="filter-group">
                            <label class="form-label">Timeline</label>
                            <select id="timelineFilter" class="form-control">
                                <option value="">All Timelines</option>
                            </select>
                        </div>

                        <div class="filter-group">
                            <label class="form-label">Status</label>
                            <select id="statusFilter" class="form-control">
                                <option value="">All Statuses</option>
                            </select>
                        </div>

                        <div class="filter-group">
                            <label class="form-label">Source</label>
                            <select id="sourceFilter" class="form-control">
                                <option value="">All Sources</option>
                            </select>
                        </div>
                    </div>

                    <!-- Buyers Table -->
                    <div class="buyers-content">
                        <div class="table-controls">
                            <div class="table-info">
                                <span id="buyersCount">0 buyers</span>
                            </div>
                            <div class="table-actions">
                                <button id="bulkDeleteBtn" class="btn btn--outline btn--sm" disabled>Delete Selected</button>
                                <button id="exportBtn" class="btn btn--outline btn--sm">Export</button>
                            </div>
                        </div>

                        <div class="table-container">
                            <table class="buyers-table">
                                <thead>
                                    <tr>
                                        <th><input type="checkbox" id="selectAll"></th>
                                        <th class="sortable" data-sort="fullName">Name</th>
                                        <th class="sortable" data-sort="phone">Phone</th>
                                        <th class="sortable" data-sort="city">City</th>
                                        <th class="sortable" data-sort="propertyType">Property Type</th>
                                        <th class="sortable" data-sort="bhk">BHK</th>
                                        <th class="sortable" data-sort="purpose">Purpose</th>
                                        <th class="sortable" data-sort="budgetMin">Budget</th>
                                        <th class="sortable" data-sort="timeline">Timeline</th>
                                        <th class="sortable" data-sort="status">Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody id="buyersTableBody">
                                    <!-- Buyer rows will be populated here -->
                                </tbody>
                            </table>
                        </div>

                        <!-- Pagination -->
                        <div class="pagination-container">
                            <div class="pagination-info">
                                Showing <span id="paginationStart">0</span>-<span id="paginationEnd">0</span> of <span id="paginationTotal">0</span>
                            </div>
                            <div class="pagination-controls">
                                <button id="prevPage" class="btn btn--outline btn--sm" disabled>Previous</button>
                                <span id="currentPage">1</span>
                                <button id="nextPage" class="btn btn--outline btn--sm" disabled>Next</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Import/Export Page -->
            <div id="importExportPage" class="page">
                <div class="page-header">
                    <h2>Import/Export</h2>
                    <p>Bulk manage your buyer data</p>
                </div>

                <div class="import-export-container">
                    <div class="import-section">
                        <div class="card">
                            <div class="card__header">
                                <h3>Import Buyers</h3>
                            </div>
                            <div class="card__body">
                                <p>Upload a CSV file to import multiple buyers at once.</p>
                                <div class="file-upload-area" id="fileUploadArea">
                                    <div class="file-upload-content">
                                        <div class="file-upload-icon">📁</div>
                                        <p>Drag and drop your CSV file here or click to browse</p>
                                        <input type="file" id="csvFileInput" accept=".csv" class="file-input">
                                        <button type="button" id="browseFileBtn" class="btn btn--secondary">Browse Files</button>
                                    </div>
                                </div>
                                <div class="import-actions">
                                    <button id="downloadTemplateBtn" class="btn btn--outline">Download Template</button>
                                    <button id="importBtn" class="btn btn--primary" disabled>Import Data</button>
                                </div>
                            </div>
                        </div>

                        <div id="importPreview" class="card hidden">
                            <div class="card__header">
                                <h3>Import Preview</h3>
                            </div>
                            <div class="card__body">
                                <div id="importStatus" class="import-status"></div>
                                <div class="table-container">
                                    <table class="preview-table">
                                        <thead id="previewTableHead"></thead>
                                        <tbody id="previewTableBody"></tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="export-section">
                        <div class="card">
                            <div class="card__header">
                                <h3>Export Buyers</h3>
                            </div>
                            <div class="card__body">
                                <p>Export your buyer data as a CSV file.</p>
                                <div class="export-options">
                                    <label class="checkbox-label">
                                        <input type="radio" name="exportType" value="all" checked>
                                        <span>Export all buyers</span>
                                    </label>
                                    <label class="checkbox-label">
                                        <input type="radio" name="exportType" value="filtered">
                                        <span>Export current filtered results</span>
                                    </label>
                                </div>
                                <button id="exportDataBtn" class="btn btn--primary">Export Data</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Settings Page -->
            <div id="settingsPage" class="page">
                <div class="page-header">
                    <h2>Settings</h2>
                    <p>Configure your CRM preferences</p>
                </div>

                <div class="settings-container">
                    <div class="card">
                        <div class="card__header">
                            <h3>Application Settings</h3>
                        </div>
                        <div class="card__body">
                            <div class="form-group">
                                <label class="form-label">Records per page</label>
                                <select id="recordsPerPage" class="form-control">
                                    <option value="10">10</option>
                                    <option value="25" selected>25</option>
                                    <option value="50">50</option>
                                    <option value="100">100</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label class="form-label">Default view</label>
                                <select id="defaultView" class="form-control">
                                    <option value="dashboard">Dashboard</option>
                                    <option value="buyers" selected>Buyers</option>
                                </select>
                            </div>
                            <button class="btn btn--primary">Save Settings</button>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Buyer Form Modal -->
    <div id="buyerModal" class="modal hidden">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="modalTitle">Add New Buyer</h3>
                <button class="modal-close" id="closeModal">&times;</button>
            </div>
            <div class="modal-body">
                <form id="buyerForm">
                    <input type="hidden" id="buyerId">
                    
                    <div class="form-grid">
                        <div class="form-group">
                            <label for="fullName" class="form-label">Full Name *</label>
                            <input type="text" id="fullName" class="form-control" required minlength="2" maxlength="80">
                            <div class="error-message"></div>
                        </div>

                        <div class="form-group">
                            <label for="buyerEmail" class="form-label">Email</label>
                            <input type="email" id="buyerEmail" class="form-control">
                            <div class="error-message"></div>
                        </div>

                        <div class="form-group">
                            <label for="buyerPhone" class="form-label">Phone *</label>
                            <input type="tel" id="buyerPhone" class="form-control" required pattern="[0-9]{10,15}">
                            <div class="error-message"></div>
                        </div>

                        <div class="form-group">
                            <label for="buyerCity" class="form-label">City *</label>
                            <select id="buyerCity" class="form-control" required>
                                <option value="">Select City</option>
                            </select>
                            <div class="error-message"></div>
                        </div>

                        <div class="form-group">
                            <label for="buyerPropertyType" class="form-label">Property Type *</label>
                            <select id="buyerPropertyType" class="form-control" required>
                                <option value="">Select Type</option>
                            </select>
                            <div class="error-message"></div>
                        </div>

                        <div class="form-group" id="bhkGroup">
                            <label for="buyerBhk" class="form-label">BHK</label>
                            <select id="buyerBhk" class="form-control">
                                <option value="">Select BHK</option>
                            </select>
                            <div class="error-message"></div>
                        </div>

                        <div class="form-group">
                            <label for="buyerPurpose" class="form-label">Purpose *</label>
                            <select id="buyerPurpose" class="form-control" required>
                                <option value="">Select Purpose</option>
                            </select>
                            <div class="error-message"></div>
                        </div>

                        <div class="form-group">
                            <label for="budgetMin" class="form-label">Budget Min</label>
                            <input type="number" id="budgetMin" class="form-control" min="0">
                            <div class="error-message"></div>
                        </div>

                        <div class="form-group">
                            <label for="budgetMax" class="form-label">Budget Max</label>
                            <input type="number" id="budgetMax" class="form-control" min="0">
                            <div class="error-message"></div>
                        </div>

                        <div class="form-group">
                            <label for="buyerTimeline" class="form-label">Timeline *</label>
                            <select id="buyerTimeline" class="form-control" required>
                                <option value="">Select Timeline</option>
                            </select>
                            <div class="error-message"></div>
                        </div>

                        <div class="form-group">
                            <label for="buyerSource" class="form-label">Source *</label>
                            <select id="buyerSource" class="form-control" required>
                                <option value="">Select Source</option>
                            </select>
                            <div class="error-message"></div>
                        </div>

                        <div class="form-group">
                            <label for="buyerStatus" class="form-label">Status *</label>
                            <select id="buyerStatus" class="form-control" required>
                                <option value="">Select Status</option>
                            </select>
                            <div class="error-message"></div>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="buyerNotes" class="form-label">Notes</label>
                        <textarea id="buyerNotes" class="form-control" rows="3" maxlength="1000"></textarea>
                        <div class="char-count">0/1000</div>
                        <div class="error-message"></div>
                    </div>

                    <div class="form-group">
                        <label for="buyerTags" class="form-label">Tags</label>
                        <div class="tags-container">
                            <div class="tags-list" id="tagsList"></div>
                            <input type="text" id="buyerTags" class="form-control" placeholder="Add tags...">
                        </div>
                        <div class="error-message"></div>
                    </div>

                    <div class="modal-actions">
                        <button type="button" class="btn btn--outline" id="cancelBtn">Cancel</button>
                        <button type="submit" class="btn btn--primary" id="saveBuyerBtn">Save Buyer</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Buyer Details Modal -->
    <div id="buyerDetailsModal" class="modal hidden">
        <div class="modal-content modal-large">
            <div class="modal-header">
                <h3>Buyer Details</h3>
                <button class="modal-close" id="closeBuyerDetails">&times;</button>
            </div>
            <div class="modal-body">
                <div id="buyerDetailsContent">
                    <!-- Buyer details will be populated here -->
                </div>
            </div>
        </div>
    </div>

    <!-- Confirmation Modal -->
    <div id="confirmModal" class="modal hidden">
        <div class="modal-content modal-sm">
            <div class="modal-header">
                <h3 id="confirmTitle">Confirm Action</h3>
                <button class="modal-close" id="closeConfirm">&times;</button>
            </div>
            <div class="modal-body">
                <p id="confirmMessage">Are you sure you want to proceed?</p>
                <div class="modal-actions">
                    <button type="button" class="btn btn--outline" id="cancelConfirm">Cancel</button>
                    <button type="button" class="btn btn--primary" id="confirmAction">Confirm</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Toast Notification -->
    <div id="toast" class="toast hidden">
        <span id="toastMessage"></span>
        <button id="toastClose">&times;</button>
    </div>

    <script src="app.js"></script>
</body>
</html>