{
  "name": "buyer-lead-intake",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx src/lib/db/migrate.ts",
    "db:seed": "tsx src/lib/db/seed.ts",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@auth/drizzle-adapter": "^1.4.2",
    "@supabase/supabase-js": "^2.45.4",
    "drizzle-orm": "^0.33.0",
    "next": "14.2.8",
    "next-auth": "^4.24.7",
    "papaparse": "^5.4.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.16.5",
    "@types/papaparse": "^5.3.14",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "better-sqlite3": "^11.3.0",
    "drizzle-kit": "^0.24.2",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.8",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "tsx": "^4.19.0",
    "typescript": "^5.5.4"
  }
}